<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula</title>
    <style>
        body {
            margin: 0;
        }
        .cabeca {
            background-color: purple;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .menu {
            background-color: #4B0082;
        }
        .menu a {
            color: black;
            text-decoration: none;
            display:block;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            width: 25%;
            text-align: center;
        }
        .menu a:hover {
            color: #000000;
            background-color:mediumorchid;
        }
        .col-lateral {
            float: left;
            width: 20%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #8A2BE2;
        }
        .col-centro {
            float: left;
            width: 60%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #9370DB;
        }
        .conteudo {
            clear: both;
        }
        .rodape {
            background-color: #7B68EE;
            text-align: center;
            padding: 25px;
        }
        .rodape p {
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="cabeca">
        <h1>Cabeçalho</h1>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Serviço</a>
        <a href="#">Sobre</a>
    </div>
    <div class="conteudo">
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Essa é a coluna da esquerda.</p>         
        </div>
        <div class="col-centro"> 
            <h2>Meio</h2> 
            <p>Esse é o conteúdo principal.</p>      
        </div>
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Essa é a coluna da direita.</p>         
        </div>
    </div>
    <div class="rodape">
            <p>Esse é o rodapé.</p>
    </div>
</body>
</html>
